Level_Editor.swf Movie Report
------------------------------

Metadata
--------
Bytes         Value
----------    -----
       659    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS6 - build 481</xmp:CreatorTool> <xmp:CreateDate>2013-05-21T20:50:31-04:00</xmp:CreateDate> <xmp:MetadataDate>2013-08-18T17:16:05-04:00</xmp:MetadataDate> <xmp:ModifyDate>2013-08-18T17:16:05-04:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:2ECF973A3108E311AE30A24BA73EBF49</stRef:instanceID> <stRef:documentID>xmp.did:0BF303FF61C2E211B724B2C3A46E677B</stRef:documentID> <stRef:originalDocumentID>xmp.did:0AF303FF61C2E211B724B2C3A46E677B</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:32CF973A3108E311AE30A24BA73EBF49</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:32CF973A3108E311AE30A24BA73EBF49</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:0AF303FF61C2E211B724B2C3A46E677B</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          88852          88852    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                 67964

Symbol                               Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------    -----------    ----------    ------------------
Commands                                     161             0                     0
Button                                         0             0                     0
Button_disabledSkin                          154             0                     0
Button_downSkin                              180             0                     0
Button_emphasizedSkin                         93             0                     0
Button_overSkin                              168             0                     0
Button_selectedDisabledSkin                  138             0                     0
Button_selectedDownSkin                      136             0                     0
Button_selectedOverSkin                      137             0                     0
Button_selectedUpSkin                        138             0                     0
Button_upSkin                                186             0                     0
focusRectSkin                                 64             0                     0
Component_avatar                              21             0                     0
CheckBox                                       0             0                     0
CheckBox_upIcon                                0             0                     0
CheckBox_overIcon                              0             0                     0
CheckBox_downIcon                              0             0                     0
CheckBox_disabledIcon                         90             0                     0
CheckBox_selectedUpIcon                       68             0                     0
CheckBox_selectedOverIcon                     69             0                     0
CheckBox_selectedDownIcon                     69             0                     0
CheckBox_selectedDisabledIcon                 70             0                     0
ComboBox                                       0             0                     0
ComboBox_upSkin                              171             0                     0
ComboBox_disabledSkin                        170             0                     0
ComboBox_overSkin                            201             0                     0
ComboBox_downSkin                            200             0                     0
TextInput                                      0             0                     0
List                                           0             0                     0
CellRenderer                                   0             0                     0
CellRenderer_disabledSkin                     58             0                     0
CellRenderer_downSkin                         57             0                     0
CellRenderer_overSkin                         57             0                     0
CellRenderer_upSkin                           81             0                     0
CellRenderer_selectedDisabledSkin             72             0                     0
CellRenderer_selectedDownSkin                 57             0                     0
CellRenderer_selectedOverSkin                 89             0                     0
CellRenderer_selectedUpSkin                   82             0                     0
CheckBox_selectedIcon                         23             0                     0
List_skin                                     64             0                     0
ScrollBar                                      0             0                     0
ScrollTrack_skin                              49             0                     0
ScrollArrowUp_downSkin                        70             0                     0
ScrollArrowDown_downSkin                      69             0                     0
ScrollThumb_downSkin                         103             0                     0
ScrollArrowDown_overSkin                      70             0                     0
ScrollThumb_overSkin                         102             0                     0
ScrollArrowUp_overSkin                        70             0                     0
ScrollArrowUp_upSkin                           0             0                     0
ScrollThumb_upSkin                           103             0                     0
ScrollArrowDown_upSkin                        70             0                     0
ScrollArrowDown_disabledSkin                   0             0                     0
ScrollArrowUp_disabledSkin                    70             0                     0
ScrollBar_thumbIcon                           47             0                     0
ScrollArrowDown_icon                           0             0                     0
arrowIcon                                     27             0                     0
ScrollArrowUp_icon                             0             0                     0
TextInput_disabledSkin                        65             0                     0
TextInput_upSkin                              63             0                     0
TileList_skin                                 37             0                     0
TileList                                       0             0                     0
MarkerTile                                   105             0                     0
Tile                                        1220             0                     0
fl.core.ComponentShim                          0             0                     0
fl.containers.UILoader                         0             0                     0

Font Name            Bytes         Characters
-----------------    ----------    ----------
TimesNewRomanPSMT         12112     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
             67964    Scene 1:Frame 1




